<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hunger Valley Code Mission</title>
</head>
<style>
  html,
  body {
    min-height: 100%;
    background-color: #fff;
  }

  .wrapper {
    width: 1140px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .head-title {
    text-align: center;
    margin-bottom: 60px;
  }

  .mission {
    box-sizing: border-box;
    background-color: #eee;
    border-radius: 4px;
    padding: 20px;
  }

  .mission-category {
    margin-top: 0;
  }

  .mission-description {
    margin-right: 20px;
  }

  .mission-link {
    text-decoration: none;
  }

  .mission-link:visited,
  .mission-link:hover,
  .mission-link:active {
    text-decoration: underline;
  }
</style>

<body>
  <!-- wrapper -->
  <div class="wrapper">
    <h1 class="head-title">饥人谷 -- 编程任务</h1>
    <div class="mission">
      <h3 class="mission-category">入门</h3>
      <p class="mission-name">任务八</p>
      <div class="mission-content">
        <span class="mission-description">编程一</span>
        <a class="mission-link" href="https://a294465800.github.io/HungerValleyCode/beginner/task8/01/">在线预览</a>
      </div>
    </div>
  </div>
  <!-- /wrapper -->
</body>

</html>